.team-list
  .team-person
    margin-bottom: 40px
    img
      border: 5px solid white
      @include box-shadow($shadow)
    .team-name
      margin: .5em 0 0
      font-size: 1.5em
      line-height: 1.35em
      font-weight: 300

