// Posts
.post-title
  @extend .section-title
  margin: 0

.post-meta
  @extend small
  margin: 0.5em 0 0
  text-align: center
  font-size: .75em

.post-link
  margin-top: 2em
  text-align: center
  .btn
    font-size: .8em

.post
  max-width: 800px
  margin: 2em auto 8em
  .post-meta
    padding-bottom: 1em
    border-bottom: 3px double #eee
    margin-bottom: 2em
  p
    font-size: 1.35em
    line-height: 1.35em
    font-weight: 300
    &.post-meta
      font-size: 1em
  h2, h3, h4
    margin-top: 2em



// Blog Indices
.blog-index
  .post
    margin: 0 auto
    border-bottom: 1px solid #ddd
    padding: 5em 0
    text-align: center
    &:last-child
      border-bottom: none
    .post-title
      margin-bottom: 0.25em
    .post-meta
      padding: 0
      border: 0
      margin: 0
  h2, h3, h4
    margin-top: 0
