#contact
  p
    position: relative
    z-index: 1
    padding-left: 1.5em
    &:before
      position: absolute
      z-index: 1
      top: 0.2em
      left: 0
    &.ss-location
      margin-bottom: 1em
