=client_logo($path, $height, $width, $top-margin: 0px)
  height: $height
  width: $width
  margin-top: $top-margin
  line-height: 70px
  vertical-align: middle
  background: image-url($path) no-repeat
  &:hover
    background-position: 0 (-$height)

body.index

  .top
    height: 100%
    background-color: mix($orange, #c55d40)
    background-image: image-url("top/home.jpg")
    .top-title
      height: 100%
      font-size: 1.5em
      .btn
        margin-top: 1em
        font-size: .6em
        color: white
        border-color: white
        border-color: rgba(white, 0.6)
        &:hover
          border-color: white

  .header-container
    @media only screen and (min-width: $break-medium)
      margin-top: -75px

  .section-about
    overflow: visible
    li
      +clearfix()
      padding: 0 2% 1em
      font-size: 1.25em
      font-weight: 200
      @media only screen and (min-width: $break-small)
        float: left
        width: 29%
      .illustration
        text-align: center
      .description
        h2
          font-size: 1.2em
      @media only screen and (min-width: $break-medium)
        &.animate img
          opacity: 0
        &.animated img
          opacity: 1
          +transform(scale(1))
          +transition-delay(0.1s)
          +animation(grow 0.5s ease 0.1s)


  .clients
    overflow: hidden
    background: white

    .section-clients
      position: relative
      z-index: 1
      max-width: none
      margin-top: 3em
      margin-bottom: 2em
      text-align: center
      &:before
        position: absolute
        top: -5em
        left: 50%
        margin: 0.2em 0 0 -1em
        display: block
        content: ""
        height: 0px
        width: 0px
        border: 1em solid transparent
        border-bottom-color: white

    .client-logo
      display: inline-block
      margin: 1em 2em 3em
      overflow: hidden
      text-indent: 1000%
      white-space: nowrap
      +transition(all 0)
      &.client-baton
        +client_logo("clients/baton.jpg", 47px, 135px)
      &.client-cmr
        +client_logo("clients/cmr.jpg", 33px, 137px)
      &.client-guestdoor
        +client_logo("clients/guestdoor.png", 60px, 184px, 8px)
      &.client-lifechurch
        +client_logo("clients/lifechurch.png", 69px, 229px)
      &.client-saxum
        +client_logo("clients/saxum.png", 65px, 123px, 5px)
      &.client-sportsvault
        +client_logo("clients/sportsvault.png", 39px, 184px)

    .testimonial
      max-width: none
      padding-top: 5em
      padding-bottom: 5em
      background: #333 image-url("testimonial-background.jpg") center center no-repeat
      background-size: cover
      background-attachment: fixed
      color: white
      @media only screen and (min-width: $break-small)
        padding-left: 10px
        padding-right: 10px
      quote
        display: block
        max-width: 1200px
        margin: 0 auto
        padding: 4em 0
      p
        font-size: 1.75em
        font-weight: 300
        text-align: center
        &.author
          @extend small
          margin: 0
          font-size: 1.25em

  .section-ready
    font-size: 1.5em
    text-align: center

