.jobs-list
  list-style: none
  li
    background: white
    @include box-shadow($shadow)
    text-align: left
    margin: 0 0 20px
    a
      display: block
      padding: 10px 20px
      color: $slate
      font-size: 20px

