body.team
  .section-subtitle
    font-size: 1.5em

  .section-team
    .team-person
      overflow: hidden
      text-align: center
      margin-bottom: 2rem
      @media only screen and (min-width: $break-small)
        width: 48%
        margin-left: 1%
        margin-right: 1%
        float: left
      @media only screen and (min-width: $break-medium)
        width: 31%
        &:nth-child(4n)
          clear: both
      img
        width: 100%
      h3
        margin-bottom: 0.1rem
      p
        color: #aaa
      .team-social a
        margin: 0 0.25em
        padding: 0.4em 0.5em 0.2em
        font-size: 0.9em
        background: mix($body-bg, $blue, 90%)

  .section-offices
    text-align: center
