body.index

  .page-top
    position: relative
    z-index: 1
    overflow: hidden
    height: 100%
    background: mix($orange, #c55d40) image-url("home-top.jpg") center center
    background-size: cover
    color: #fff
    font-size: 1.5em
    line-height: 1em

  .intro
    position: relative
    z-index: 2
    max-width: 800px
    height: 100%
    +box(vertical, center)
    .no-flexbox &
      padding-top: 20%
    h1
      font-weight: 600
      line-height: 1.1em
    p
      line-height: 1.35em
    .btn
      font-size: .6em
      @extend .btn-outline
      color: white
      border-color: white
      border-color: rgba(white, 0.6)
      &:hover
        border-color: white

  .header-container
    position: relative
    z-index: 3
    background: $body-bg
    height: 50px
    margin-top: -50px
    @media only screen and (max-width: $break-medium)
      height: auto
      margin-top: 0
    @media only screen and (min-width: $break-medium)
      height: 70px
      margin-top: -70px

  .section-features
    overflow: visible
    li
      +clearfix()
      clear: both
      border-bottom: 1px solid #ddd
      padding: 3em 0
      font-size: 1.25em
      font-weight: 200
      &:first-child
        padding-top: 0
      .illustration
        text-align: center
        img
          width: 125px
          max-width: 80%
      @media only screen and (max-width: $break-small)
        .description h2
          text-align: center
          font-size: 1.5em
          line-height: 1.35em
      @media only screen and (min-width: $break-medium)
        opacity: 0
        +transition(all, 0.5s)
        .description, .illustration
          float: left
        .description
          width: 75%
          @media only screen and (max-width: $break-large)
            h2
              margin-top: 0
          @media only screen and (min-width: $break-large)
            width: 50%
            text-align: center
        .illustration
          width: 25%
          @media only screen and (min-width: $break-large)
            width: 50%
            img
              width: 250px
        &.animated
          opacity: 1
          +transition-delay(0.1s)
          .description
            +animation(slideLeft 0.5s ease 0.1s)
          .illustration
            +animation(slideRight 0.5s ease 0.1s)
          &:nth-child(odd)
            .description
              +animation(slideRight 0.5s ease 0.1s)
            .illustration
              float: right
              +animation(slideLeft 0.5s ease 0.1s)

  .section-ready
    font-size: 1.5em
    text-align: center

