html
  background: $slate

body
  background: $background
  color: $slate
  font-size: 15px
  line-height: 1.4em
  font-weight: 300



// Typography

h1, h2, h3, h4
  font-weight: 300
h1
  font-size: 3em
h2
  font-size: 1.5em
h3
  font-size: 1.25em
h4
  font-size: 1.1em

p
  margin: 0 0 1em

a
  color: $blue
  @include transition(all, 100ms)
  &:hover
    color: lighten($blue, 10%)
    text-decoration: none



// Elements
img
  max-width: 100%

ul
  list-style: inside square
  margin: 1em 0
  li
    line-height: 1.4em
    padding: .5em 0

section
  padding: 1em 0

.content
  padding: 60px 0 180px
  text-align: center

.title
  padding: 100px
  font-size: 2em
  line-height: 1.35em
  h1, h2, h3
    font-size: 100%
    line-height: 1.35em

.section-title
  font-size: 2.5em
  line-height: 1.35em
  font-weight: 700
  color: darken($background, 20%)
  margin: 1em 0
