.closed
  -webkit-box-align: center
  -moz-box-align: center
  box-align: center
  -webkit-align-items: center
  -moz-align-items: center
  -ms-align-items: center
  -o-align-items: center
  align-items: center
  -ms-flex-align: center
  -webkit-box-orient: vertical
  -moz-box-orient: vertical
  box-orient: vertical
  display: -webkit-box
  display: -moz-box
  display: box
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flexbox
  display: flex
  -webkit-box-pack: center
  -moz-box-pack: center
  box-pack: center
  -webkit-justify-content: center
  -moz-justify-content: center
  -ms-justify-content: center
  -o-justify-content: center
  justify-content: center
  -ms-flex-pack: center
  -webkit-flex-direction: column
  -moz-flex-direction: column
  flex-direction: column
  -ms-flex-direction: column
  color: #aaa
  height: 100%
  font-size: 20px
  font-weight: 200
  line-height: 1.5em
  margin: 0 auto
  max-width: 30em

  h2
    text-align: center
