.wrapper
  min-height: 100%
  margin-bottom: -75px

  .footer-push
    height: 175px

footer
  margin: 0
  padding: 5em 20px
  background: $darkblue
  color: lighten($darkblue, 25%)
  text-align: center
  line-height: 25px
  a
    margin-right: 1em
    color: lighten($darkblue, 25%)
    &:hover
      color: lighten($darkblue, 50%)
  .brightbit-logo
    display: block
    height: 35px
    width: 35px
    margin: 0 auto
  @media only screen and (min-width: $break-medium)
    height: 25px
    .contact-email
      float: left
    .copyright
      float: right
      text-align: right
    .brightbit-logo
      margin: -5px auto
    .site-nav
      float: left

