.navbar
  @extend .navbar-default
  opacity: .92
  background: white
  border-bottom: none
  @include box-shadow($shadow)
  @include transition(all, 100ms)
  &:hover
    opacity: 1

  .nav
    li
      padding: 0
      a
        padding: 20px
        font-size: 15px
        font-weight: 500
        text-transform: uppercase

  .navbar-brand
    @extend .text-replace
    background: image_url("logo-header.svg") no-repeat
    height: 50px
    width: 182px
    margin: 5px 10px

    .no-svg &
      background-image: image_url("logo-header.png")

.navbar-toggle
  margin: 10px 15px

#nprogress
  z-index: 1100
  .bar
    background: $orange
  .peg
    +box-shadow((0 0 10px $orange, 0 0 5px $orange))

