.header-container
  position: relative
  z-index: 5
  height: 75px

.site-header
  +clearfix()
  display: block
  margin: 0
  overflow: hidden
  background: white
  background: rgba(white, 0.95)
  border-bottom: 1px solid #eaeaea
  padding: 5px 20px
  position: fixed
  top: 0
  left: 0
  right: 0
  +transition(all, 500ms)
  @media only screen and (min-width: $break-medium)
    position: relative
    height: 45px
    padding: 15px 20px
    &.affix
      position: fixed
      z-index: 1000
      top: 0
      left: 0
      right: 0
      box-shadow: 0 0 5px rgba(black, 0.35)
  .logo
    margin: 0
    float: left
    h1
      text-indent: 100%
      overflow: hidden
      font-size: 0
      margin: 0
    svg, img
      display: none
    svg
      .svg &
        display: block
    img
      .no-svg &
        display: block
  .site-nav
    float: right
    text-align: right
    ul
      margin: 0
    li
      color: #777
      display: inline-block
      margin: 0 0 0 1em
      line-height: 2.5em
      a
        color: #555
        padding: 0 0.5em
        &:hover
          color: lighten(#555, 25%)
        &.btn-primary
          color: white
          padding: 0.75em 2em 0.65em
