/* Colors */
$orange: #f79320
$blue: #0da4cc
$green: #a7ca38
$slate: #525e66
$offwhite: #f4f5f5
$text-weak: lighten($slate, 10%)
$text-strong: darken($slate, 10%)
$background: $offwhite

$shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.3), 0 2px 10px -2px rgba(0, 0, 0, 0.15)
