// Brand Colors
$orange: #f49200
$blue: #0a9ccc
$green: #a8cb38
$darkblue: #536168
$red: #D9534F

// UI Colors
$body-bg: #f6f6f6
$link-color: $blue
$text-color: $darkblue
$highlight: mix(yellow, $body-bg, 15%)

// Screen Sizes
$break-small: 480px
$break-medium: 768px
$break-large: 1024px

// Typography
$sans-serif: 'Bit Sans', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif
=sans-serif
  font-family: $sans-serif

// Elements
$radius: 5px
$modal-width: 600px
