html
  background: $slate

body
  background: $offwhite
  color: $slate
  font-size: 15px
  line-height: 1.4em
  font-weight: 300



// Typography

h1, h2, h3, h4
  font-weight: 300
h1
  font-size: 3em
h2
  font-size: 1.5em
h3
  font-size: 1.25em
h4
  font-size: 1.1em


// Elements

ul
  list-style: inside square
  margin: 1em 0
  li
    line-height: 1.4em
    padding: .5em 0

section
  padding: 1em 0

.content
  padding: 60px 0 180px
  text-align: center

.title
  padding: 100px

